NODE_ENV=development
PORT=5000
DATABASE_URL="postgresql://USER:PASSWORD@HOST:PORT/DATABASE?schema=SCHEMA"

# 17.9

# add the access token and refresh token

# BCRYPT_SALT_ROUNDS=12
# JWT_SECRET= 'very-secret'
# JWT_EXPIRES_IN=300d
# JWT_REFRESH_SECRET='very-refresh-secret'
# JWT_REFRESH_EXPIRES_IN=1000d